{
  "name": "aoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "output": "node src",
    "generate": "node src/generateDay"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-standard": "^17.0.0",
    "fs-extra": "^11.1.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
